{
  "name": "FlipFinder - Swedish Marketplace Intelligence",
  "short_name": "FlipFinder",
  "description": "Find underpriced items on Swedish marketplaces for profitable flipping",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}